<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Robert Daivd Hernandez, http://RobertHernandez.io/">
    <meta name="designer" content="Peter Finlan, http://www.PeterFinlan.com/">
    <meta name="reply-to" content="thaiandoloco@gmail.com">
    <meta name='owner' content="Ryan Anderson">
    <meta name="url" content="http://www.HandsOnHelping.org">
    <meta name="identifier-URL" content="http://www.HandsOnHelping.org">

    <title>Hands On Helping</title>

    <link rel="author" href="http://RobertHernandez.io/">
    <link rel="license" href="http://RobertHernandez.io/license.html" >

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Varela+Round|Lobster|Open+Sans:400,700">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome-min/css/font-awesome.min.css">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"> -->

    <link rel="stylesheet" type="text/css" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/flexslider/flexslider.css">
    <link rel="stylesheet" type="text/css" media="screen" href="bower_components/fancybox/source/jquery.fancybox.css"/>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="top">
    <header id="home">
      <nav>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
              <nav class="pull">
                <ul class="top-nav">
                  <li><a href="#about">About<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#changing-lives">Changing Lives<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#video">Video<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#gallery">Gallery<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#donate">Donate<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#team">Team <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#contact">Get in Touch <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </nav>
      <section class="hero" id="hero">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-right navicon">
              <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center inner">
              <div class="animated fadeInDown" >
                <img src="img/Hands_On_Helping/HOH_Logo_color.svg" alt="Planning Meeting" style="background: white;">
              </div>
              <p class="animated fadeInUp delay-05s"><i>Working to improve the lives of children in Cambodia and other impoverished areas of South East Asia.</i></p>
            </div>
          </div>
          <div class="row" >
            <div class="col-md-6 col-md-offset-3 text-center">
              <a href="#about" class="learn-more-btn">Learn More</a>
            </div>
          </div>
        </div>
      </section>
    </header>
    <section class="intro text-center section-padding" id="about">
      <div  class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 wp1">
            <h1 class="arrow" id="About_Title">About Hands On Helping</h1>
            <a href="#video" id="About_Link">More Info</a>
            <div id="About_Txt">
              <p>Hands on Helping offers free educational opportunities to children in poor countries.   From opening libraries to running our main project, the Pinnacle Community Classroom, we use education to open doors for children who have few options to succeed in life.  We run our own projects from start up on to ensure full cost control and reduce wasted funding that commonly plagues charitable projects in third world countries.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="video" id="video">
      <div class="container-fluid">
        <div class="row">
          <video poster="movie.jpg" controls>
            <source src="video/Pinnacle-video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
              <source src="video/Pinnacle-video.webm">
                <p>Your browser does not support the video tag.</p>
              </video>
              <div class="clearfix"></div>
            </div>
          </div>
        </section>

        <section class="features text-center section-padding" id="changing-lives">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Changing Lives, One At a Time</h1>
                <div class="features-wrapper">
                  <div class="col-md-4 wp2">
                    <div class="icon">
                      <i class="fa fa-home shadow"></i>
                    </div>
                    <h2>Furthering Children's Education</h2>
                    <p>In Countries like Cambodia, learning English is often key to finding employment opportunities.</p>
                  </div>
                  <div class="col-md-4 wp2 delay-05s">
                    <div class="icon">
                      <i class="fa fa-medkit shadow"></i>
                    </div>
                    <h2>Ease of Access to Health Care</h2>
                    <p>Connecting doctors and medicine to those that need it most.</p>
                  </div>
                  <div class="col-md-4 wp2 delay-1s">
                    <div class="icon">
                      <i class="fa fa-heart shadow"></i>
                    </div>
                    <h2>A Little Caring Goes a Long Way</h2>
                    <p>For only $6.30 a month per student we provide English lessons 5 days a week at our Pinnacle Classroom</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="text-center" id="responsive">
          <div class="container-fluid nopadding responsive-services">
            <div class="wrapper">
              <div class="iphone">
                <div class="wp3" id="iphone-actual"></div>
              </div>
              <div class="fluid-white"></div>
            </div>
            <div class="container designs">
              <div class="row">
                <div class="col-md-5 col-md-offset-7">
                  <div id="servicesSlider">
                    <ul class="slides">
                      <li>
                        <h1 class="arrow">The Beginning</h1>
                        <p>It all began in 2004 when HOH founder Ryan Anderson volunteered at an orphanage in Kathmandu Nepal for 5 weeks.</p>
                        <p>Raising $3000 prior to arriving in Nepal, Ryan saw that even small amounts of money can bring big changes to impoverished children.</p>
                        <p>Now, ten plus years later we operate independent of local charities that often are mismanaged.</p>
                        <p>We collaborate with trusted local people and through networks we know.</p>
                      </li>
                      <li>
                        <h1 class="arrow">The Future</h1>
                        <p>Currently we have over 120 students studying English at our classroom in Cambodia.</p>
                        <p>We offer quarterly rewards like bicycles for top testing students.</p>
                        <p>Moving forward we want to be able to open more doors for our students.</p>
                        <p>We want to provide scholarships, job skills training and internships to our students who complete all 5 levels of English.</p>
                        <p>More funding is needed</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="swag text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1>These children<span>are <em>hungry</em> to learn more!</span></h1>
                <a href="#gallery" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
              </div>
            </div>
          </div>
        </section>
        <section class="portfolio text-center section-padding" id="gallery">
          <div class="container">
            <div class="row">
              <div id="portfolioSlider">
                <ul class="slides">
                  <li>
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/Hands_On_Helping/Planning_PhnomPenh_Small.jpg" alt="Planning Meeting">
                          <div class="overlay">
                            <a class="single_image_1 expand" href="img/Hands_On_Helping/Planning_PhnomPenh.jpg" ><i class="fa fa-search"></i><br>View Image</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Creative Minds</h2>
                      <p>Ryan &amp; Ly An Planning the future of Hands on Helping.</p>
                    </div>
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/Hands_On_Helping/Spinning_Globe_Small.jpg" alt="Studying Children">
                          <div class="overlay">
                            <a class="single_image_1 expand" href="img/Hands_On_Helping/Spinning_Globe.jpg" ><i class="fa fa-search"></i><br>View Image</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Creative Hearts</h2>
                      <p>Opening day of new library built by Hands On Helping in Rineskot, Nepal.</p>
                    </div>
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/Hands_On_Helping/Primary_School_Small.jpg" alt="Newly Constructed School">
                          <div class="overlay">
                            <a class="single_image_1 expand" href="img/Hands_On_Helping/Primary_School.jpg" title="Shree Birendra Shanti Primary School"><i class="fa fa-search"></i><br>View Image</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Creative Ideas</h2>
                      <p>Primary school in Rineskot, where we opened our new library.</p>
                    </div>
                  </li>
                  <li>
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/Hands_On_Helping/Building_Community_Small.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a class="single_image_1 expand" href="img/Hands_On_Helping/Building_Community.jpg" ><i class="fa fa-search"></i><br>View Image</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Reward Top Students</h2>
                      <p>Quarterly Rewards given to top testing students.</p>
                    </div>
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/Hands_On_Helping/Old_Ladies_Small.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a class="single_image_1 expand" href="img/Hands_On_Helping/Old_Ladies.jpg" ><i class="fa fa-search"></i><br>View Image</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Breaking Generational Barriers</h2>
                      <p>Old people need help too!</p>
                      <p>Every trip to Cambodia includes a visit to a temple help the women that live there.</p>
                    </div>
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/Hands_On_Helping/Classroom_Small.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a class="single_image_1 expand" href="img/Hands_On_Helping/Classroom.jpg" ><i class="fa fa-search"></i><br>View Image</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Expanding Access to Education</h2>
                      <p>Providing English-language education to Cambodian students</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <div class="ignite-cta text-center" id="donate">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="ZWMTKRLHQAH2A">
                  <input class="ignite-btn" type="image" border="0" name="submit" alt="Support Hands on Helping">
                  <!-- <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> -->
                </form>
              </div>
            </div>
          </div>
        </div>
        <section class="team text-center section-padding" id="team">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Here At Hands On Helping, We're a Team That Adores What We Do</h1>
              </div>
            </div>
            <div class="row">
              <div class="team-wrapper">
                <div id="teamSlider">
                  <ul class="slides">
                    <li>
                      <div class="col-md-4 wp5">
                        <img src="img/team-01.jpg" alt="Team Member">
                        <h2>Ly An</h2>
                        <p>School Principal &amp; Manager</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                            <!-- <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li> -->
                            <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-md-4 wp5 delay-05s">
                        <img src="img/team-02.jpg" alt="Team Member">
                        <h2>Ryan Anderson</h2>
                        <p>Founder, Hands on Helping</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                            <!-- <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li> -->
                            <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 wp5 delay-1s">
                        <img src="img/team-03.jpg" alt="Team Member">
                        <h2>Prak Sokha</h2>
                        <p>English Teacher</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                            <!-- <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li> -->
                            <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="col-md-4 wp5">
                        <img src="img/team-04.jpg" alt="Team Member">
                        <h2>Lang Vuthy</h2>
                        <p>English Teacher</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                            <!-- <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li> -->
                            <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 wp5 delay-05s">
                        <img src="img/team-05.jpg" alt="Team Member">
                        <h2>Chay Niridey</h2>
                        <p>English Teacher</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                            <!-- <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li> -->
                            <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 wp5 delay-1s">
                        <img src="img/team-06.jpg" alt="Team Member">
                        <h2>Hov Sokheang</h2>
                        <p>English Teacher</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                            <!-- <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li> -->
                            <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="subscribe text-center">
          <div class="container">
            <h1><i class="fa fa-paper-plane"></i><span>Subscribe to stay in the loop about Hands On Helping</span></h1>
            <form id="emailForm" action="server-side/sendEmail.php">
              <input type="text" name="name" value="" placeholder="Name" required>
              <input type="text" name="email" value="" placeholder="Email" required>
              <input type="submit" name="" value="Send">
            </form>
          </div>
        </section>
        <section class="dark-bg text-center section-padding contact-wrap" id="contact">
          <a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Contact Us</h1>
              </div>
            </div>
            <div class="row contact-details">
              <a href="" onclick="window.open('https://www.google.com/maps/place/30+Arbor+Ln,+West+Chicago,+IL+60185/@41.9624361,-88.1426809,11z/data=!4m2!3m1!1s0x880f01c86690506f:0xe5ac90bec1498139')">
                <div class="col-md-4">
                  <div class="light-box box-hover">
                    <h2><i class="fa fa-map-marker"></i><span>Address</span></h2>
                    <p>Hands On Helping Foundation<br />30 W 545 Arbor Lane West Chicago, IL 60185</p>
                    <p>Donations always accepted at our Headquarters</p>
                  </div>
                </div>
              </a>
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
                  <p>Cambodia: +61 9 211 3747<br />&nbsp;</p>
                  <p>Thailand: 66877733911<br />&nbsp;</p>
                  <p>USA: +1(773)-865-9759<br />&nbsp;</p>
                </div>
              </div>
              <a href="mailto:thaiandoloco@gmail.com">
                <div>
                  <div class="col-md-4">
                    <div class="light-box box-hover">
                      <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                      <a href="mailto:thaiandoloco@gmail.com">thaiandoloco@gmail.com<br />&nbsp;</a>
                    </div>
                  </div>
                </div>
              </a>
              <div class="row">
                <div class="col-md-12">
                  <ul class="social-buttons">
                    <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                    <!-- <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li> -->
                    <li><a href="mailto:thaiandoloco@gmail.com" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="legals">
                  <li><p>Hands on Helping Foundation is a registered non for profit charitable foundation in the state of Illinois.  We do not have 501 3c tax deductible status but large donations can be given through an organization that works with us.  Please email <a href="mailto:thaiandoloco@gmail.com">thaiandoloco@gmail.com</a> for more information.</p>
                  </ul>
                </div>
                <div class="col-md-6 credit">
                  <p>Developed by <a href="http://RobertHernandez.io/">Robert David Hernandez</a> exclusively for <a href="http://handsonhelping.org/"><em>Hands On Helping</em></a></p>
                  <p>Credit to <a href="http://www.PeterFinlan.com/">Peter Finlan</a> for design</p>
                </div>
              </div>
            </div>
          </footer>
          <!--scripts-->
          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

          <!-- Bootstap -->
          <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <!-- <script type="text/javascript" src="bower_components/bootstrap/js/bootstrap.min.js"></script> -->

          <!-- Include all compiled plugins (below), or include individual files as needed -->

          <!-- Gallery Slider -->
          <script type="text/javascript" src="bower_components/flexslider/jquery.flexslider-min.js"></script>

          <!-- LightBox alternative, used for "screen darkening" when image is clicked -->
          <script type="text/javascript" src="bower_components/fancybox/source/jquery.fancybox.pack.js"></script>

          <!-- jQuery Waypoints used for Menu and Radial arrows -->
          <script type="text/javascript" src="js/waypoints.min.js"></script>

          <!-- Detects HTML5 and CSS3 features in the user’s browser -->
          <script type="text/javascript" src="js/modernizr.js"></script>

          <!-- Project-specific scripts -->
          <script type="text/javascript" src="js/scripts.min.js"></script>
          <!-- /scripts -->
        </body>
      </html>
